<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rotating Clock</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=PT+Mono'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1 class="off">C<span>LOCK</span></h1>
<div id="clock">
  <ul id="s">
  </ul>
  <ul id="m">
  </ul>
  <ul id="h">
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
